{
  "pages": [
    "pages/poster/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#01a03a",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}